input {

file {

path => "/usr/share/logstash/data/movies.csv"
start_position => "beginning"
sincedb_path => "/dev/null"

}

}

filter {
csv {
separator => ","

columns => ["movieId","title","genres"]

}


}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "movies124"
    # Remove the document_type line
  }
  stdout {}
}